body {
    background-color: whitesmoke;
}

.todo-list {
    background-color: white;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #efefef;
    box-shadow:
    /* The top layer shadow */
        0 1px 1px rgba(0,0,0,0.15),
            /* The second layer */
        0 10px 0 -5px #eee,
            /* The second layer shadow */
        0 10px 1px -4px rgba(0,0,0,0.15),
            /* The third layer */
        0 20px 0 -10px #eee,
            /* The third layer shadow */
        0 20px 1px -9px rgba(0,0,0,0.15);
    padding: 15px;
}

.todo-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 60%;
    height: 40px;
    font-family: Roboto, sans-serif;
    font-weight: 100;
    font-size: 15px;
    color: #333333;
}

.horz {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 35px;
    border-bottom: 1px solid #111111;
}

.date{
    padding-right:20px;
    display: flex;
    align-items: left;
    width: 25%;
}

button {
    display: inline-block;
    align-items: center;
    height: 50px;
    width: 70px;
    font-family: Roboto, sans-serif;
    font-weight: 50;
    font-size: 13px;

}

input[type=checkbox] {
    margin-right: 10px;
    font-size: 10px;
}

input[type=checkbox]:focus {
    outline: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    height: 230px;
}

form input{
    padding: 0px;
}
form p {
    padding: 0px;
}
